<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="677ae230-bb1d-4ba6-a824-2e4af62bbad5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://prog6eindopdrachtmaartenben.azurewebsites.net/TamagotchiService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TamagotchiService.wsdl" MetadataType="Wsdl" ID="ccb9ffb3-035f-41ec-ae71-f5832b5a6555" SourceId="1" SourceUrl="http://prog6eindopdrachtmaartenben.azurewebsites.net/TamagotchiService.svc?wsdl" />
    <MetadataFile FileName="TamagotchiService.disco" MetadataType="Disco" ID="f379e65e-0712-40d5-8ab9-5c4f3f85e98d" SourceId="1" SourceUrl="http://prog6eindopdrachtmaartenben.azurewebsites.net/TamagotchiService.svc?disco" />
    <MetadataFile FileName="TamagotchiService.xsd" MetadataType="Schema" ID="8cbb37bb-4061-4e96-85ee-0e71668a4722" SourceId="1" SourceUrl="http://prog6eindopdrachtmaartenben.azurewebsites.net/TamagotchiService.svc?xsd=xsd1" />
    <MetadataFile FileName="TamagotchiService1.xsd" MetadataType="Schema" ID="240ab9ae-77c2-408b-a925-1ca5972ee494" SourceId="1" SourceUrl="http://prog6eindopdrachtmaartenben.azurewebsites.net/TamagotchiService.svc?xsd=xsd0" />
    <MetadataFile FileName="TamagotchiService2.xsd" MetadataType="Schema" ID="8624ae8c-ebf9-457c-be39-e96263de2898" SourceId="1" SourceUrl="http://prog6eindopdrachtmaartenben.azurewebsites.net/TamagotchiService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>