<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e808151-b5fb-4caa-952f-5525761d1b27" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tamagotchiservicebenmaarten.azurewebsites.net/TamagotchiService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TamagotchiService.wsdl" MetadataType="Wsdl" ID="28fbf721-a60e-42e2-82e5-da8d736f3fad" SourceId="1" SourceUrl="http://tamagotchiservicebenmaarten.azurewebsites.net/TamagotchiService.svc?wsdl" />
    <MetadataFile FileName="TamagotchiService.xsd" MetadataType="Schema" ID="d51d8945-eab5-467c-a215-d6e23cf12f05" SourceId="1" SourceUrl="http://tamagotchiservicebenmaarten.azurewebsites.net/TamagotchiService.svc?xsd=xsd3" />
    <MetadataFile FileName="TamagotchiService1.xsd" MetadataType="Schema" ID="e84a8222-c014-4536-b2bd-37cdbcf47bca" SourceId="1" SourceUrl="http://tamagotchiservicebenmaarten.azurewebsites.net/TamagotchiService.svc?xsd=xsd0" />
    <MetadataFile FileName="TamagotchiService2.xsd" MetadataType="Schema" ID="487cafe6-d522-43f5-bcab-50e1733b6df6" SourceId="1" SourceUrl="http://tamagotchiservicebenmaarten.azurewebsites.net/TamagotchiService.svc?xsd=xsd1" />
    <MetadataFile FileName="TamagotchiService.disco" MetadataType="Disco" ID="e08923f1-2041-41be-b136-09b2521808aa" SourceId="1" SourceUrl="http://tamagotchiservicebenmaarten.azurewebsites.net/TamagotchiService.svc?disco" />
    <MetadataFile FileName="TamagotchiService3.xsd" MetadataType="Schema" ID="cbf63e1f-2ff7-46c0-8ddc-8372c1234298" SourceId="1" SourceUrl="http://tamagotchiservicebenmaarten.azurewebsites.net/TamagotchiService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>